# Local E2E backend image.
#
# The desktop product runs the same Spring Boot jar with a bundled JRE. This
# image exists only so local E2E tests can run backend + worker in one container
# that shares the same media path with the qBittorrent container.

FROM maven:3.9-eclipse-temurin-21-alpine AS builder

WORKDIR /build

COPY pom.xml .
COPY src ./src

RUN mvn dependency:go-offline -DskipTests && \
    mvn package -DskipTests

FROM eclipse-temurin:21-jre-alpine

RUN apk add --no-cache ffmpeg && \
    addgroup -g 1001 appgroup && \
    adduser -u 1001 -G appgroup -s /bin/sh -D appuser

WORKDIR /app

COPY --from=builder /build/target/*.jar app.jar

RUN chown -R appuser:appgroup /app

USER appuser

EXPOSE 18080

ENV JAVA_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0 -XX:+UseG1GC"
ENV SPRING_PROFILES_ACTIVE="worker,desktop"

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
